# PhuQuocVoucher.BE

./: PhuQuocVoucher.sln
PhuQuocVoucher.Api/: PhuQuocVoucher.Api.csproj  PriceLevelRate.json  Program.cs  WeatherForecast.cs  appsettings.json  phuquoc-client-firebase-adminsdk-dprhw-270cbb8c9c.json  phuquocvouchers-firebase-adminsdk-q269w-53d4e86dad.json
PhuQuocVoucher.Api/Controllers/: BlogController.cs  CartController.cs  ComboController.cs  CustomerController.cs  FirebaseController.cs  ImageController.cs  KpiController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  PlaceController.cs  PriceBookController.cs  PriceLevelController.cs  ProductController.cs  ProfileController.cs  ProviderController.cs  ProviderTypeController.cs  QrCodeController.cs  RankController.cs  Review.cs  SellerController.cs  ServiceController.cs  ServiceType.cs  ServiceTypeController.cs  TagController.cs  TestLocalizeController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
PhuQuocVoucher.Api/CustomBinding/: ClaimBindingSource.cs  ClaimValueProvider.cs  ClaimValueProviderFactory.cs  FromClaimAttribute.cs  OpenApiParameterIgnoreFilter.cs
PhuQuocVoucher.Api/Dtos/: CreateDTO.cs  CreateDto.cs  DeleteDTO.cs  DeleteDto.cs  DtoConfig.cs  IDto.cs  UpdateDTO.cs  UpdateDto.cs
PhuQuocVoucher.Api/Dtos/BlogDto/: BlogView.cs  CreateBlog.cs  FindBlog.cs  UpdateBlog.cs
PhuQuocVoucher.Api/Dtos/CartDto/: CreateCart.cs  FindCart.cs
PhuQuocVoucher.Api/Dtos/CartItemDto/: CreateCartItem.cs  FindCartItem.cs  UpdateCartItem.cs
PhuQuocVoucher.Api/Dtos/ComboDto/: ComboView.cs  CreateCombo.cs  FindCombo.cs  UpdateCombo.cs
PhuQuocVoucher.Api/Dtos/CustomerDto/: CreateCustomer.cs  CustomerSView.cs  FindCustomer.cs  UpdateCustomer.cs
PhuQuocVoucher.Api/Dtos/OrderDto/: CreateOrder.cs  FindOrder.cs  UpdateOrder.cs
PhuQuocVoucher.Api/Dtos/OrderItemDto/: CreateOrderItem.cs  FindOrderItem.cs
PhuQuocVoucher.Api/Dtos/PlaceDto/: CreatePlace.cs  FindPlace.cs  PlaceView.cs  UpdatePlace.cs
PhuQuocVoucher.Api/Dtos/ProductDto/: CreateProduct.cs  FindProduct.cs  UpdateProduct.cs
PhuQuocVoucher.Api/Dtos/ProfileDto/: CreateProfile.cs  FindProfile.cs  UpdateProfile.cs
PhuQuocVoucher.Api/Dtos/ProviderDto/: CreateProvider.cs  FindProvider.cs  ProviderSView.cs  UpdateProvider.cs
PhuQuocVoucher.Api/Dtos/ProviderTypeDto/: CreateProviderType.cs  FindProviderType.cs  UpdateProviderType.cs
PhuQuocVoucher.Api/Dtos/ServiceDto/: CreateService.cs  FindService.cs  ServiceView.cs  UpdateService.cs
PhuQuocVoucher.Api/Dtos/ServiceTypeDto/: CreateServiceType.cs  FindServiceType.cs  UpdateServiceType.cs
PhuQuocVoucher.Api/Dtos/TagDto/: CreateTag.cs  FindTag.cs  UpdateTag.cs
PhuQuocVoucher.Api/Dtos/UserDto/: CreateUser.cs  FindUser.cs  UpdateUser.cs  UserView.cs
PhuQuocVoucher.Api/Dtos/VoucherDto/: CreateVoucher.cs  FindVoucher.cs  UpdateVoucher.cs
PhuQuocVoucher.Api/ExceptionFilter/: CrudExceptionFilterAttribute.cs  ModelNotFoundExceptionFilterAttribute.cs
PhuQuocVoucher.Api/MailTemplate/: ActivateAccount.html  CreatePassword.html  HelloMail.html  OrderItem_QRCode.html  OrderPrint.html  QRCodeResponse.html
PhuQuocVoucher.Api/Migrations/: 20220606152301_init_database.Designer.cs  20220606152301_init_database.cs  20220606152654_update_somethings.Designer.cs  20220606152654_update_somethings.cs  20220606154153_add_PaymentDetail.Designer.cs  20220606154153_add_PaymentDetail.cs  20220606154406_update_PaymentDetail.Designer.cs  20220606154406_update_PaymentDetail.cs  20220613143420_maxlength.Designer.cs  20220613143420_maxlength.cs  20220615063040_base_model.Designer.cs  20220615063040_base_model.cs  20220704175218_refactor.Designer.cs  20220704175218_refactor.cs  20220814144651_hash_and_salt.Designer.cs  20220814144651_hash_and_salt.cs  20220816035951_seller_busy_level.Designer.cs  20220816035951_seller_busy_level.cs  20220907122210_update_nullable_product.Designer.cs  20220907122210_update_nullable_product.cs  20220915072051_price_level.Designer.cs  20220915072051_price_level.cs  20220915101204_cartId_to_customer.Designer.cs  20220915101204_cartId_to_customer.cs  20220918072951_price_level_and_price_book.Designer.cs  20220918072951_price_level_and_price_book.cs  20220923071209_trigger.Designer.cs  20220923071209_trigger.cs  20220928151350_stuff.Designer.cs  20220928151350_stuff.cs  20221002060110_customer_M_1_seller.Designer.cs  20221002060110_customer_M_1_seller.cs  20221002074423_qr_code.Designer.cs  20221002074423_qr_code.cs  20221002084832_product_tags.Designer.cs  20221002084832_product_tags.cs  20221009142548_product_quantity.Designer.cs  20221009142548_product_quantity.cs  20221009143302_product_inventory.Designer.cs  20221009143302_product_inventory.cs  (+75 more)
PhuQuocVoucher.Api/Properties/: launchSettings.json
PhuQuocVoucher.Api/Requests/UserRequest/: CreateUserRequest.cs  FindUserRequest.cs  UpdateUserRequest.cs
PhuQuocVoucher.Api/Resources/Controllers/: Email.en-US.Designer.cs  Email.en-US.resx
PhuQuocVoucher.Api/Ultility/: Common.cs  FirebaseUtility.cs
PhuQuocVoucher.Business/: PhuQuocVoucher.Business.csproj
PhuQuocVoucher.Business/Dtos/: CreateDto.cs  DeleteDto.cs  DtoConfig.cs  IDto.cs  UpdateDto.cs
PhuQuocVoucher.Business/Dtos/BlogDto/: BlogView.cs  CreateBlog.cs  FindBlog.cs  UpdateBlog.cs
PhuQuocVoucher.Business/Dtos/CartDto/: CartView.cs  CreateCart.cs  FindCart.cs  UpdateCart.cs
PhuQuocVoucher.Business/Dtos/CartItemDto/: CartItemView.cs  CreateCartItem.cs  FindCartItem.cs  UpdateCartItem.cs
PhuQuocVoucher.Business/Dtos/ComboDto/: ComboSView.cs  ComboView.cs  CreateCombo.cs  FindCombo.cs  UpdateCombo.cs
PhuQuocVoucher.Business/Dtos/CustomerDto/: CreateCustomer.cs  CustomerSView.cs  CustomerSignUp.cs  CustomerSimpleView.cs  CustomerView.cs  FindCustomer.cs  UpdateCustomer.cs
PhuQuocVoucher.Business/Dtos/LoginDto/: LoginRequest.cs  SignUpRequest.cs
PhuQuocVoucher.Business/Dtos/MailDto/: MailRequest.cs  (+2 more)
PhuQuocVoucher.Business/Repositories/: PQUnitOfWork.cs  PhuQuocDataContext.cs
PhuQuocVoucher.Business/Services/: ServicesInitDI.cs
(+408 files in other folders)
