<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Password</title>
    <style>
        a:link, a:visited {
            background-color: blue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            align-self: center;
        }

        a:hover, a:active {
            background-color: red;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            border-radius: 5px;
            left: 50%;
        }
    </style>
</head>
    <body>
        <h1 class="center">Hello [UserName],</h1>
        <br>
        <h2 class="center">Here is your jwt token for password create</h2>
        <br>
        
        <h2 class="center">Please use it in 30 mins</h2>
        <br>
        <a href="https://webapp-220831200534.azurewebsites.net/swagger/index.html" class="center">
            click here
        </a>
    </body>
</html>